main {
    display: grid;
    color: white;
    font-family: arial;

    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside""my-footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px 150px 250px 100px 80px;
}

header {
    background-color: blueviolet;
    grid-area: my-header;
}

header img {
    float: right;
}
header h1 {
    font-size: x-large;
}
header h2 {
    font-size: large;
}

nav {
    background-color: cornflowerblue;
    grid-area: my-nav;
}

section {
    background-color: indigo;
    grid-area: my-section;
}

aside {
    background-color: darkmagenta;
    grid-area: my-aside;
}

footer {
    background-color: darkorchid;
    grid-area: my-footer;
}

nav a, aside a {
    text-decoration: none;
    color: white;
}


@media (min-width: 600px) and (max-width: 1000px) {
    main {
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
        grid-template-columns: 30% 70%;
        grid-template-rows: 200px 150px 340px 80px;
    }
    

}

@media (min-width: 1001px) {
    main {
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 200px 340px 80px;
    }
}