/*.grid{
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px ;        
}
*/
.grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns:100%;
    grid-template-rows:100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" 
    "my-nav" "my-section" "my-aside"
    "my-footer";   
}
   
main{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    grid-area: my-header;
    background-color:skyblue;
}
nav{
    grid-area: my-nav;
    background-color:cornflowerblue ;
}
section{
    grid-area: my-section;
    background-color: indigo;
}
aside{
    grid-area: my-aside;
    background-color: darkmagenta;
}
footer{
    grid-area: my-footer;
    background-color: darkorchid;
}
div>div{
    border: 1px solid;
}
@media(min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns:30% 70% ;/*esto es opcional*/
        grid-template-rows:150px 50px 1fr 100px ;/*esto es opcional*/
        grid-template-areas: "my-header my-header" 
        "my-nav my-nav" "my-aside my-section "
        "my-footer my-footer";   
        }
}

@media(min-width:1001px){
    .grid{
    grid-template-columns:15% 70% 15%;/*esto es opcional*/
    grid-template-rows:200px 240px 80px ;/*esto es opcional*/
    grid-template-areas: "my-header my-header my-header" 
    "my-nav my-section my-aside"
    "my-footer my-footer my-footer";   
    }
    h1{
        color: aquamarine;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        
    }
    h2{
        color:black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img{
        float: right;
        position: relative;
        top: -135px;
        right: 100px;
    }
}
